{
  "name": "failure",
  "version": "1.0.0",
  "description": "\"# failure\"",
  "homepage": "https://github.com/prasad584/failure#readme",
  "bugs": {
    "url": "https://github.com/prasad584/failure/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasad584/failure.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.0"
  }
}
